# CompetitionTaskMars

./: Mars MVP test cases.xlsx  README.md
CompetitionTaskMars/: CompetitionTaskMars.csproj  CompetitionTaskMars.sln
CompetitionTaskMars/Data/: CreateWithSameName.json  EducationParagraph.json  EducationValid.json
CompetitionTaskMars/Models/Certifications/: CertificationEmptyField.cs  Certifications.cs  EditCertificate.cs
CompetitionTaskMars/Models/Education/: DuplicatedEducation.cs  EditEducation.cs  Education.cs  EducationEmptyField.cs
CompetitionTaskMars/NUnit/: FileInputParamsBase.cs
CompetitionTaskMars/NUnit/InputSources/: AddCertificationInputSource.cs  CertificationEmptyFieldSourse.cs  CertificationWithParagraphInputSource.cs  CreateWithSameNameSource.cs  EditCertificateInputSource.cs  EditEducationInputSource.cs  EducationEmptyFieldSource.cs  EducationInputSource.cs  EducationParagraphInputSource.cs
CompetitionTaskMars/Pages/: CertificationsTabPage.cs  EducationTabPage.cs  MessagePopUpPage.cs  SignInPage.cs
CompetitionTaskMars/Reports/: DefaultReporter.cs  ReportWriter.cs  ScreenshotTaker.cs
CompetitionTaskMars/Tests/: Certifications_Tests.cs  Education_Tests.cs
CompetitionTaskMars/Utilities/: CommonDriver.cs  FileSystem.cs  Wait.cs
